<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/update_divisi"
        android:title="Simpan Perubahan"
        android:icon="@drawable/ic_baseline_save_24"
        app:showAsAction="always"/>
    <item android:id="@+id/delete_divisi"
        android:title="@string/search_filter"
        android:icon="@drawable/ic_baseline_delete_forever_24"
        app:showAsAction="always"/>
</menu>