<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/print_gaji"
        android:title="@string/print_gaji"
        android:icon="@drawable/ic_baseline_print_24"
        app:showAsAction="always"/>
    <item android:id="@+id/update_gaji"
        android:title="@string/update_gaji"
        android:icon="@drawable/ic_baseline_save_24"
        app:showAsAction="always"/>
</menu>