<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pegawai.ShowDetailData">

    <include layout="@layout/android_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="8dp"
                android:layout_margin="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_gravity="center"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/img"/>

                <TextView
                    android:id="@+id/label_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:layout_marginTop="10dp"
                    android:textSize="22dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/muli_black"
                    android:text="@string/nama_pegawai"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="8dp"
                android:layout_margin="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/layout_nik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                    <TextView
                        android:id="@+id/mynik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nik"
                        style="@style/text_row"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <TextView
                            android:id="@+id/myname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/nama_pegawai"
                            style="@style/text_row"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_golongan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <TextView
                            android:id="@+id/mygolongan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/golongan"
                            style="@style/text_row"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_tgllahir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <TextView
                            android:id="@+id/mytgllahir"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tggl_lahir"
                            style="@style/text_row"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_pensiun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <TextView
                            android:id="@+id/mypensiun"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tgl_pensiun"
                            style="@style/text_row"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_jabatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <TextView
                            android:id="@+id/myjabatan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/jabatan"
                            style="@style/text_row"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_divisi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <TextView
                            android:id="@+id/mydivisi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/divisi"
                            style="@style/text_row"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <TextView
                            android:id="@+id/myarea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/area"
                            style="@style/text_row"/>

                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>