<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashbordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_no_item_city"
        android:layout_alignParentBottom="true"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:elevation="8dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/colorPrimary"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Data Pegawai"
                    android:textColor="@color/white"
                    android:fontFamily="@font/muli_black"
                    android:layout_marginTop="10dp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/jumlah_pegawai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="0"
                    android:gravity="center"
                    android:fontFamily="@font/muli_black"
                    android:textSize="25dp"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>